src/SqlQueryTools/Dialogs/FileNameDialog.xaml

<Window x:Class="SqlQueryTools.Dialogs.FileNameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    Title="Add new sql file" Height="250" Width="450" ResizeMode="NoResize" ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen" SizeToContent="Width"
    toolkit:Themes.UseVsTheme="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   Name="tRemark"
                   TextWrapping="WrapWithOverflow" Margin="5 10 5 10">
            This file name will be used as class name of the generated code.<LineBreak/>
            So it should not start with a number.<LineBreak/>
            Try to use pascal case.<LineBreak/>
            The sql file suffix and extension will be automatically appended.
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Name="tError"
                   TextWrapping="WrapWithOverflow" Margin="5 10 5 10" Foreground="Red">
            Error
        </TextBlock>

        <Label Grid.Row="2" Grid.Column="0"
               Name="lFileName" Content="File name:"
               HorizontalAlignment="Right" FontWeight="SemiBold" />
        
        <TextBox Grid.Row="2" Grid.Column="1"
                 Name="tFileName" TextChanged="FileName_TextChanged"
                 VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 TextWrapping="Wrap" MinWidth="210" />
        
        <Button Grid.Row="2" Grid.Column="2"
                Name="bAddFile" IsEnabled="False" Content="Add file" Click="AddFile_Click"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="10,0" Width="75" Height="23" IsDefault="True" />
    </Grid>
</Window>
